{
  "name": "velocity-bridge",
  "private": true,
  "version": "3.0.3",
  "description": "Copy on iPhone. Paste on Linux.",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sidecar": "bash ./build_sidecar.sh",
    "build": "npm run build:sidecar && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.556.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tauri-plugin-autostart-api": "^0.0.1-security"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
